
VITE_SUPABASE_URL=https://dfkjzfyoskpcvrxrepxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRma2p6Znlvc2twY3ZyeHJlcHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNzAxNTksImV4cCI6MjA1Mjc0NjE1OX0.qI6X-ozxm3pTjaKwptE0LAU0bFGU05gXIrSPjgLpaxU
        